WpfStartStop/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Example2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Toggle image on click"
    Width="358.71"
    Height="239.516"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="78"
            Height="55"
            Margin="138,71,137,85"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding PlayCommand}"
            CommandParameter="{Binding Source, ElementName=ButtonImage}">
            <Button.DataContext>
                <ViewModels:ViewModel />
            </Button.DataContext>
            <Image x:Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding isPlaying}"
                                Value="True">
                                <Setter Property="Source" Value="Start.png" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding isPlaying}"
                                Value="False">
                                <Setter Property="Source" Value="Stop.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</Window>
