WpfCommandBinding1/MainWindow.xaml

<Window x:Class="WpfCommandBinding1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCommandBinding1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfCommandBinding1="clr-namespace:WpfCommandBinding1"
    Title="MainWindow"
    Width="278.979"
    Height="172.938"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding
            CanExecute="ApplicationExitCanExecute"
            Command="{x:Static local:MainWindow.ExitRoutedCommand}"
            Executed="ExitApplicationCommandOnExecute" />
    </Window.CommandBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />
            <RowDefinition Height="107*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Width="195"
            Height="31"
            Margin="28,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Submit"
            RenderTransformOrigin="0.44,-2.95"
            Style="{StaticResource GreenButton}" />
        <Button
            Grid.Row="1"
            Width="195"
            Height="31"
            Margin="28,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Static wpfCommandBinding1:MainWindow.ExitRoutedCommand}"
            Content="Exit code sample"
            RenderTransformOrigin="0.44,-2.95" />


    </Grid>
</Window>